[tool:pytest]
norecursedirs = .* build lib dist CVS _darcs {arch} *.egg site-packages
tb = short
addopts = --pyargs --cov-config .coveragerc --cov-report term-missing --cov-fail-under 100 --reuse-db --cov=.
DJANGO_SETTINGS_MODULE = project.settings
python_paths=.
python_files=test*.py
